//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NEVPNProtocolPPP.h"

@class NEIdentityKeychainItem, NEKeychainItem, NSData, NSString;

@interface NEVPNProtocolL2TP : NEVPNProtocolPPP
{
    BOOL _machineIdentityDataImported;
    long long _machineAuthenticationMethod;
    NEKeychainItem *_sharedSecretKeychainItem;
    NSString *_localIdentifier;
    NEIdentityKeychainItem *_machineIdentity;
    NSData *_machineIdentityDataInternal;
}

+ (BOOL)supportsSecureCoding;
@property BOOL machineIdentityDataImported;                 // @synthesize machineIdentityDataImported=_machineIdentityDataImported;
@property(copy) NSData *machineIdentityDataInternal;        // @synthesize machineIdentityDataInternal=_machineIdentityDataInternal;
@property(retain) NEIdentityKeychainItem *machineIdentity;  // @synthesize machineIdentity=_machineIdentity;
@property(copy) NSString *localIdentifier;                  // @synthesize localIdentifier=_localIdentifier;
@property(copy) NEKeychainItem *sharedSecretKeychainItem;   // @synthesize sharedSecretKeychainItem=_sharedSecretKeychainItem;
@property long long machineAuthenticationMethod;            // @synthesize machineAuthenticationMethod=_machineAuthenticationMethod;

- (BOOL)updateWithServiceProtocolsFromService:(struct __SCNetworkService *)arg1;
- (BOOL)setServiceProtocolsInService:(struct __SCNetworkService *)arg1;
- (struct __SCNetworkInterface *)createInterface;
- (void)setIPSecSettingsFromLegacyDictionary:(id)arg1;
- (id)copyLegacyIPSecDictionary;
- (void)migratePasswordsFromPreferences:(struct __SCPreferences *)arg1;
- (void)removeKeychainItemsInDomain:(long long)arg1 keepIdentity:(_Bool)arg2;
- (BOOL)needToUpdateKeychain;
- (void)syncWithKeychainInDomain:(long long)arg1 configuration:(id)arg2 suffix:(id)arg3;
@property(copy) NSData *machineIdentityReference;
@property(copy) NSData *sharedSecretReference;
- (id)descriptionWithIndent:(int)arg1 options:(unsigned long long)arg2;
- (BOOL)checkValidityAndCollectErrors:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)init;

@end

