//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import <NetworkExtension/NEVPNProtocol.h>

@class NEIPv4Settings, NEIPv6Settings;

@interface NEVPNProtocolPPP : NEVPNProtocol
{
    BOOL _verboseLoggingEnabled;
    long long _authenticationMethod;
    NEIPv4Settings *_IPv4Settings;
    NEIPv6Settings *_IPv6Settings;
}

+ (BOOL)supportsSecureCoding;
@property(copy) NEIPv6Settings *IPv6Settings;   // @synthesize IPv6Settings=_IPv6Settings;
@property(copy) NEIPv4Settings *IPv4Settings;   // @synthesize IPv4Settings=_IPv4Settings;
@property BOOL verboseLoggingEnabled;           // @synthesize verboseLoggingEnabled=_verboseLoggingEnabled;
@property long long authenticationMethod;       // @synthesize authenticationMethod=_authenticationMethod;

- (BOOL)updateWithServiceProtocolsFromService:(struct __SCNetworkService *)arg1;
- (BOOL)setServiceProtocolsInService:(struct __SCNetworkService *)arg1;
- (id)initFromLegacyDictionary:(id)arg1;
- (id)copyLegacyDictionary;
- (id)descriptionWithIndent:(int)arg1 options:(unsigned long long)arg2;
- (BOOL)checkValidityAndCollectErrors:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithType:(long long)arg1;

@end

